@import url(http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,latin-ext);
@media (min-width: 768px) {
    .kpx_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

body {
    font-family: 'Titillium Web', sans-serif;
}

a {
    color: #ff5400;
}

a:hover {
    opacity: 0.8;
    color: #ff5400;
    text-decoration: none;
}

.kpx_login .kpx_authTitle {
    text-align: center;
    line-height: 300%;
}

.kpx_login .kpx_socialButtons a {
    color: white; // In yourUse @body-bg 
    opacity: 0.9;
}

.kpx_login .kpx_socialButtons a:hover {
    color: white;
    opacity: 1;
}

.kpx_login .kpx_socialButtons .lgn_btn-google-plus {
    background: #c32f10;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .lgn_btn-google-plus:hover {
    background: #6b1301
}

.kpx_login .kpx_socialButtons .lgn_btn-google-plus:focus {
    background: #fff;
    color: #c32f10;
    border-color: #c32f10
}

.kpx_login .kpx_socialButtons .lgn_btn-twitch {
    background: #c32f10;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .lgn_btn-twitch:hover {
    background: #6441a4
}

.kpx_login .kpx_socialButtons .lgn_btn-twitch:focus {
    background: #fff;
    color: #c32f10;
    border-color: #c32f10
}

.kpx_login .kpx_socialButtons .lgn_btn-soundcloud {
    background: #ff8800;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .lgn_btn-soundcloud:hover {
    background: #c73e04
}

.kpx_login .kpx_socialButtons .lgn_btn-soundcloud:focus {
    background: #fff;
    color: #ff8800;
    border-color: #ff8800
}

.kpx_login .kpx_socialButtons .lgn_btn-vk {
    background: #45668e;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .lgn_btn-vk:hover {
    background: #1a3352
}

.kpx_login .kpx_socialButtons .lgn_btn-vk:focus {
    background: #fff;
    color: #45668e;
    border-color: #45668e
}

.kpx_login .kpx_socialButtons .lgn_btn-spotify {
    background: #7ab800;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .lgn_btn-spotify:hover {
    background: #3a5700
}

.kpx_login .kpx_socialButtons .lgn_btn-spotify:focus {
    background: #fff;
    color: #7ab800;
    border-color: #7ab800
}

.kpx_login .kpx_loginOr {
    position: relative;
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.kpx_login .kpx_loginOr .kpx_hrOr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.kpx_login .kpx_loginOr .kpx_spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 3em;
    text-align: center;
}

.kpx_login .kpx_loginForm .input-group.i {
    width: 2em;
}

.kpx_login .kpx_loginForm .help-block {
    color: red;
}

@media (min-width: 768px) {
    .kpx_login .kpx_forgotPwd {
        text-align: right;
        margin-top: 10px;
    }
}