stdClass Object
(
    [bill] => stdClass Object
        (
            [siteId] => m1zidr-00
            [billId] => 5-05a4bae066a04352db5cbabcf0be3f2dd3058007a9ebf6fa43674cebf6d07e04-1
            [amount] => stdClass Object
                (
                    [value] => 2.10
                    [currency] => RUB
                )

            [status] => stdClass Object
                (
                    [value] => PAID
                    [changedDateTime] => 2021-02-14T06:02:32+03
                )

            [customer] => stdClass Object
                (
                    [phone] => +79180381234
                    [account] => 5
                    [email] => notflexik@bk.ru
                )

            [customFields] => stdClass Object
                (
                    [apiClient] => php_sdk
                    [paySourcesFilter] => qw
                    [CHECKOUT_REFERER] => https://ipdonate.com/
                    [themeCode] => DASTAN-ZhwIXgilMqA
                    [apiClientVersion] => 0.1.2
                )

            [comment] => Оплата счета №5
            [creationDateTime] => 2021-02-14T06:02:17+03
            [expirationDateTime] => 2021-03-31T06:02:17+03
        )

    [version] => 1
)

Array
(
    [Accept-Encoding] => gzip,deflate
    [Cookie] => PHPSESSID=tkj5n1m04aq9s9h6tq6b4j7hm7
    [User-Agent] => Apache-HttpClient/4.5.7 (Java/1.8.0_171)
    [Content-Type] => application/json;charset=UTF-8
    [X-Api-Signature-Sha256] => e766a719e1296a916274cd2187661336661b7fc3d86082dcf2c90f9b78f747f3
    [Accept] => text/plain, application/json, application/*+json, */*
    [Content-Length] => 610
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [Cookie] => __lang=1718; PHPSESSID=g2l11remc2g1pvnge65t86qv00; __lang=1718
    [Accept-Language] => ru,en;q=0.9,uk;q=0.8
    [Accept-Encoding] => gzip, deflate, br
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.1099 Yowser/2.5 Safari/537.36
    [Upgrade-Insecure-Requests] => 1
    [Cache-Control] => max-age=0
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [Cookie] => __lang=1718; PHPSESSID=g2l11remc2g1pvnge65t86qv00; __lang=1718
    [Accept-Language] => ru,en;q=0.9,uk;q=0.8
    [Accept-Encoding] => gzip, deflate, br
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.1099 Yowser/2.5 Safari/537.36
    [Upgrade-Insecure-Requests] => 1
    [Cache-Control] => max-age=0
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [Cookie] => PHPSESSID=g2l11remc2g1pvnge65t86qv00; __lang=1718
    [Accept-Language] => ru,en;q=0.9,uk;q=0.8
    [Accept-Encoding] => gzip, deflate, br
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.1099 Yowser/2.5 Safari/537.36
    [Upgrade-Insecure-Requests] => 1
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [Cookie] => PHPSESSID=g2l11remc2g1pvnge65t86qv00; __lang=1718
    [Accept-Language] => ru,en;q=0.9,uk;q=0.8
    [Accept-Encoding] => gzip, deflate, br
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.41 YaBrowser/21.2.0.1099 Yowser/2.5 Safari/537.36
    [Upgrade-Insecure-Requests] => 1
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)

stdClass Object
(
    [bill] => stdClass Object
        (
            [siteId] => m1zidr-00
            [billId] => 1-141b30639b21bfd09eb38a9b504c7d540bcf6fc1a74a33c9af14b4d29fb58451-1
            [amount] => stdClass Object
                (
                    [value] => 1.05
                    [currency] => RUB
                )

            [status] => stdClass Object
                (
                    [value] => PAID
                    [changedDateTime] => 2021-02-16T05:22:23+03
                )

            [customer] => stdClass Object
                (
                    [account] => 1
                    [email] => dastan@zholdas.icu
                )

            [customFields] => stdClass Object
                (
                    [apiClient] => php_sdk
                    [paySourcesFilter] => card
                    [CHECKOUT_REFERER] => https://ipdonate.com/payment/1
                    [themeCode] => DASTAN-ZhwIXgilMqA
                    [apiClientVersion] => 0.1.2
                )

            [comment] => Оплата счета №1
            [creationDateTime] => 2021-02-16T05:22:02+03
            [expirationDateTime] => 2021-04-02T05:22:02+03
        )

    [version] => 1
)

Array
(
    [Accept-Encoding] => gzip,deflate
    [Cookie] => PHPSESSID=tkj5n1m04aq9s9h6tq6b4j7hm7
    [User-Agent] => Apache-HttpClient/4.5.7 (Java/1.8.0_171)
    [X-Api-Signature-Sha256] => b972eb462d869564bc17f16185e1bfb4530e88e6de3d867a1065059d43ab3961
    [Content-Type] => application/json;charset=UTF-8
    [Accept] => text/plain, application/json, application/*+json, */*
    [Content-Length] => 601
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)

stdClass Object
(
    [bill] => stdClass Object
        (
            [siteId] => m1zidr-00
            [billId] => 1-3d6cabb5b327ca4766516e5e8591576fbe3d5454910031b9686031a9fddecd4f-1
            [amount] => stdClass Object
                (
                    [value] => 1.05
                    [currency] => RUB
                )

            [status] => stdClass Object
                (
                    [value] => PAID
                    [changedDateTime] => 2021-02-16T05:24:36+03
                )

            [customer] => stdClass Object
                (
                    [account] => 1
                    [email] => dastan@zholdas.icu
                )

            [customFields] => stdClass Object
                (
                    [apiClient] => php_sdk
                    [paySourcesFilter] => card
                    [CHECKOUT_REFERER] => https://ipdonate.com/payment/1
                    [themeCode] => DASTAN-ZhwIXgilMqA
                    [apiClientVersion] => 0.1.2
                )

            [comment] => Оплата счета №1
            [creationDateTime] => 2021-02-16T05:24:23+03
            [expirationDateTime] => 2021-04-02T05:24:23+03
        )

    [version] => 1
)

Array
(
    [Accept-Encoding] => gzip,deflate
    [User-Agent] => Apache-HttpClient/4.5.7 (Java/1.8.0_171)
    [Content-Type] => application/json;charset=UTF-8
    [X-Api-Signature-Sha256] => 309b149469164b87152b8d81f3aeeda71b7803583717731002369adf1ffb0102
    [Accept] => text/plain, application/json, application/*+json, */*
    [Content-Length] => 601
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)

