
Array
(
    [User-Agent] => Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
    [Accept-Language] => ru-RU
    [Accept] => */*
    [Content-Length] => 0
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [Cookie] => ct_anti_ddos_key=be5abf4e1a54b3e8e1a2005b035a1f2a; PHPSESSID=8dj7fnfmoqoq82sd6fht4okgv2; __lang=1718
    [Accept-Language] => ru,en;q=0.9,uk;q=0.8
    [Accept-Encoding] => gzip, deflate, br
    [Sec-Fetch-Dest] => document
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-Site] => none
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.111 YaBrowser/21.2.1.107 Yowser/2.5 Safari/537.36
    [Upgrade-Insecure-Requests] => 1
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)


Array
(
    [User-Agent] => Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
    [Accept-Language] => ru-RU
    [Accept] => */*
    [Content-Type] => application/x-www-form-urlencoded
    [Content-Length] => 0
    [Connection] => close
    [X-Forwarded-Port] => 443
    [X-Forwarded-Proto] => https
    [Host] => ipdonate.com
)

